@media only screen and (max-width: 768px){
	
	.block1 nav{
		display: none;
	}
	.block2{
		margin-left: 50px;
	}
	.icon_burger{
		display: block;
	}
	.item1{
		width: 300px;
		height: 300px;

	}
	.item1 img{
		width: 100%;
		height: 100%	
	}

	.item2{
		width: 250px;
		height: 200px;
		right: 150px;
	}
	.item2 img{
		width: 100%;
		height: 100%	
	}
	#second_header{
		width: 300px;
		margin-top: 15px;
	}
	.logo h3{
		font-size: 25px;
	}
	.swiper{
		margin-top: 25px;
		height: 500px
	}
	.img_swip{
		height: 500px;
	}
	.about_block{
		margin-top: 600px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.about_section2{
		margin-top: 100px;
		flex-direction: column;
		margin: 0 auto;
	}
	.about_section2_title{
		margin-top: 30px;
	}
	.about_section3_title{
		margin-top: 15px;
		margin-left: 30px;

	}
	.about_section2_img{
		margin-left: 50px;
	}
	.about_section3_img{
		margin-top: 30px;
		margin-left: 30px;
	}
	.about_section3{
		margin-top: 100px;
		flex-direction: column;
		margin: 0 auto;
	}
	.order_sections{
		grid-template-columns: auto	 ;
		margin-top: 570px;
	
	}

	.order_item{
		margin-top: 50px;
	}
	footer{	
		margin-top: 520px;
	}
	.order_button,.ordern_learn{
		margin-top: 15px;
	}
}
